[gd_scene load_steps=2 format=3 uid="uid://dctu6i4rodyik"]

[ext_resource type="Script" path="res://Main.gd" id="1_saju5"]

[node name="Main" type="Node2D"]
position = Vector2(-2, 2)
script = ExtResource("1_saju5")

[node name="Play" type="Button" parent="."]
offset_left = 484.0
offset_top = 75.0
offset_right = 666.0
offset_bottom = 253.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 481.0
offset_top = 299.0
offset_right = 663.0
offset_bottom = 477.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
